<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web </title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>LOGIN</h1>
        <nav>
            <label> 
                <i class="fa-solid fa-user"></i>
                <input type="text"> id="username"

            </label>
            <label> 
                <i class="fa-solid fa-lock"></i>
                <input type="password"> id="password"
                <a href="#" class="link">Forgot your password?</a>

                <button id="button">LOGIN</button>
         
            
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Sección de Inicio</h2>
            <p>Contenido de la sección de inicio.</p>
        </section>

        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <p>Contenido de la sección de servicios.</p>
             <!-- Imágenes con margen -->
             <img src="imagenes/imagen1.jpg.jpg" alt="">
        </section>

        <section id="nosotros">
            <h2>Nosotros</h2>
            <p>Contenido de la sección sobre nosotros.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Información de contacto y formulario de contacto.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Mi Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>